VITE_SUPABASE_PROJECT_ID="reiubpyxteyydycknyhj"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InJlaXVicHl4dGV5eWR5Y2tueWhqIiwicm9sZSI6ImFub24iLCJpYXQiOjE3MzczNzkwNjEsImV4cCI6MjA1Mjk1NTA2MX0.1Lx8NUfS-b-GcK_NvtxFgGyJJBEYLpJ7aRNkc81H7O4"
VITE_SUPABASE_URL="https://reiubpyxteyydycknyhj.supabase.co"
